section.block_icons{
	div.container{
		display: grid;
		grid-gap: 40px;
		grid-template-columns: repeat(3, 1fr);
		align-items: start;
		padding: 0 80px;
		@media(max-width: 1024px){
			padding: 0 40px;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 40px;
		}
		@media(max-width: 768px){
			padding: 0 20px;
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
		article{
			figure{
				height: 55px;
				margin-bottom: 50px;
				img{
					height: 100%;
				}
				@media(max-width: 1024px){
					height: 40px;
					margin-bottom: 40px;
				}
				@media(max-width: 768px){
					height: 30px;
					margin-bottom: 30px;
				}
			}
			h3{
				margin-bottom: 15px;
				font-size: var(--font-size-smaller);
				font-weight: 700;
				text-transform: initial;
			}
			div.text{
				font-size: var(--font-size-small);
			}
		}
	}
}