section.double_text{
	div.container{
		font-size: var(--font-size-smaller);
		padding: 40px 0;
		display: grid;
		grid-gap: 70px;
		grid-template-columns: 3fr 7fr;
		align-items: start;
		@media(max-width: 1366px){
			grid-gap: 50px;
		}
		@media(max-width: 1280px){
			grid-gap: 40px;
		}
		@media(max-width: 1024px){
			grid-template-columns: 1fr;
			grid-gap: 30px;
			padding: 0 20px;
		}
		@media(max-width: 768px){
			grid-gap: 20px;
		}
		@media(max-width: 420px){
			grid-gap: 10px;
		}
		h3{
			text-transform: initial;
		}
		div.text_left{
			ul{
				@extend .no-list;
			}
			div.description_list{
				padding: 25px 0;
				@media(max-width: 1024px){
					padding: 15px 0;
				}
				dl{
					dd{
						margin-top: 5px;
						margin-bottom: 15px;
						a{
							color: $cbase;
							&:hover{
								color: $ccorp;
							}
						}
					}
				}
			}
		}
		div.text_right{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow-x: scroll;
			div.video_wrapper{
				width: 100%;
				padding: 30%;
				iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				}
			table{
				width: 100%;
				margin: 30px 0;
				font-size: var(--font-size-small);
				tr{
					&:nth-child(even){
						background-color: $clighter;
					}
					th,
					td{
						padding: 10px;
						p{
							margin-bottom: 0;
						}
					}
					th{
						border-bottom: 1px solid $cline;
					}
				}
			}
			article{
				width: 100%;
				ul{
					li{
						display: flex;
						flex-direction: row;
						margin-bottom: 20px;
						&::before{
							content: '';
							position: absolute;
							top: 10px;
							left: -25px;
							width: 8px;
							height: 8px;
							border-radius: 5px;
							background-color: $cblack;
						}
						strong{
							white-space: nowrap;
							margin-right: 5px;
						}
					}
				}
			}
			div.configuration_list{
				width: 100%;
				ul{
					border-top: 1px solid $cline;
					@extend .no-list;
					li{
						padding: 15px 0;
						border-bottom: 1px solid $cline;
						div.accardion_header{
							a{
								color: $cblack;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								em{
									transition: .3s;
									font-size: 30px;
									&.rotate{
										transform: rotate(45deg);
									}
								}
							}
						}
						div.accardion_content{
							display: none;
							padding: 15px 0;
							dl.gg{
								display: grid;
								grid-template-columns: 2fr 5fr;
								row-gap: 5px;
								column-gap: 30px;
								dt{
									span{
										font-size: 16px;
									}
								}
								dd{
									span{
										font-size: 16px;
										opacity: .7;
									}
								}
							}
						}
					}
				}
			}
			div.datasheets_list{
				width: 100%;
				padding: 10px 0;
				border-top: 1px solid $cline;
				border-bottom: 1px solid $cline;
				ul{
					@extend .no-list;
					li{
						padding: 15px 0;
						a{
							display: flex;
							justify-content: space-between;
							align-items: center;
							color: $cblack;
							text-decoration: none;
							svg{
								margin-right: 5px;
								width: 20px;
								height: auto;
								fill: $cblack;
							}
						}
					}
				}
			}
		}
		// div.contant_wrapper:last-child{
		// 	margin: 40px 0;
		// 	padding: 80px 0;
		// 	border-top: 1px solid $cline;
		// 	border-bottom: 1px solid $cline;
		// }
	}
}

section.double_text_summary{
	margin: 40px 0;
	padding: 80px 0;
	border-top: 1px solid $cline;
	border-bottom: 1px solid $cline;
	@media(max-width: 1024px){
		margin: 20px 0;
		padding: 40px 0;
	}
	@media(max-width: 768px){
		margin: 10px 0;
		padding: 20px 0;
	}
	div.container{
		font-size: var(--font-size-smaller);
		display: grid;
		grid-gap: 70px;
		grid-template-columns: 3fr 7fr;
		align-items: start;
		@media(max-width: 1366px){
			grid-gap: 50px;
		}
		@media(max-width: 1280px){
			grid-gap: 40px;
		}
		@media(max-width: 1024px){
			grid-template-columns: 1fr;
			grid-gap: 30px;
			padding: 0 20px;
		}
		@media(max-width: 768px){
			grid-gap: 20px;
		}
		@media(max-width: 420px){
			grid-gap: 10px;
		}
		h3{
			text-transform: initial;
			@media(max-width: 768px){
				font-size: var(--font-size-smaller);
			}
		}
	}
}

section.stand_alone_list{
	background-color: $clighter;
	div.container{
		padding: 100px 0;
		@media(max-width: 1440px){
			padding: 90px 0;
		}
		@media(max-width: 1366px){
			padding: 80px 0;
		}
		@media(max-width: 1280px){
			padding: 70px 0;
		}
		@media(max-width: 1024px){
			padding: 50px 0;
		}
		@media(max-width: 768px){
			padding: 40px 0;
		}
		@media(max-width: 420px){
			padding: 30px 0;
		}
		@media(max-width: 360px){
			padding: 20px 0;
		}
		div.list_wrapper{
			@media(max-width: 1024px){
				padding: 0 20px;
			}
			ul{
				@extend .no-list;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				justify-content: flex-start;
				align-items: flex-start;
				gap: 70px;
				@media(max-width: 1440px){
					gap: 50px;
				}
				@media(max-width: 1366px){
					gap: 40px;
				}
				@media(max-width: 1280px){
					gap: 30px;
					grid-template-columns: 1fr;
				}
				@media(max-width: 1024px){
					gap: 20px;
				}
				@media(max-width: 768px){
					gap: 10px;
				}
				li{
					h3{
						font-size: var(--font-size-bigger);
						font-weight: 500;
						@media(max-width: 1280px){
							font-size: var(--font-size-medium);
						}
						@media(max-width: 1024px){
							font-size: var(--font-size-base);
						}
						@media(max-width: 768px){
							font-size: var(--font-size-smaller);
						}
					}
					div.list_content{
						padding: 10px 0;
						font-size: var(--font-size-base);
						@media(max-width: 1024px){
							font-size: var(--font-size-smaller);
						}
						@media(max-width: 768px){
							font-size: var(--font-size-small);
						}
						h4{
							font-size: var(--font-size-base);
							@media(max-width: 1024px){
								font-size: var(--font-size-smaller);
							}
						}
						&::before{
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 2px;
							background-color: $cblack;
							margin: 5px 0;
						}
					}
				}
			}
		}
	}
}

section.proccess_steps{
	div.container{
		ul{
			padding: 40px 0;
			@extend .no-list;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
			li{
				display: flex;
				flex-direction: row;
				flex: 1 1 0;
				justify-content: center;
				align-items: center;
				max-width: 300px;
				height: 110px;
				margin-left: -43px;	
				padding: 0 45px;
				background-color: $clighter;
				text-align: center;
				clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0 100%, 15% 50%, 0 0);
				span{
					padding: 0 10px;
					font-size: 20px;
					word-wrap: break-word;
				};
			}
			@media(max-width: 1280px){	
				padding-bottom: 80px;
				flex-direction: column;
				li{
					width: 100%;
					height: 190px;
					margin: -20px auto;	
					padding: 45px 0;
					clip-path: polygon(50% 25%, 100% 0, 100% 75%, 50% 100%, 0 75%, 0% 0%);
					span{
						padding: 25px 10px;
						font-size: 18px;
						word-wrap: break-word;
					};
				}
			}
		}
	}
}