section.grid_images{
	div.container{
		div.image_items{
			display: grid;
			grid-gap: 60px;
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 10px;
			@media(max-width: 1024px){
				grid-template-columns: 1fr;
				grid-gap: 50px;
			}
			@media(max-width: 768px){
				grid-gap: 40px;
			}
			@media(max-width: 420px){
				grid-gap: 30px;
			}
			@media(max-width: 360px){
				grid-gap: 20px;
			}
			figure{
				img{
					@extend .fit-cover;
				}
			}
			&.style-1{
				grid-template-rows: repeat(2, 670px);
				@media(max-width: 1024px){
					grid-template-rows: repeat(3, 670px);
				}
				@media(max-width: 768px){
					grid-template-rows: repeat(3, 450px);
				}
				@media(max-width: 420px){
					grid-template-rows: repeat(3, 350px);
				}
				figure{
					&:nth-of-type(2){
						grid-column: 2 / span 2;
						grid-row: 1 / span 2;
						@media(max-width: 1024px){
							grid-column: unset;
							grid-row: unset;
						}
					}
				}
			}
			&.style-2{
				grid-template-rows: repeat(2, 670px);
				@media(max-width: 1024px){
					grid-template-rows: repeat(3, 670px);
				}
				@media(max-width: 768px){
					grid-template-rows: repeat(3, 450px);
				}
				@media(max-width: 420px){
					grid-template-rows: repeat(3, 350px);
				}
				figure{
					&:nth-of-type(1){
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
						@media(max-width: 1024px){
							grid-column: unset;
							grid-row: unset;
						}
					}
				}
			}
			&.style-3{
				@media(max-width: 1024px){
					grid-template-rows: repeat(2, 670px);
				}
				@media(max-width: 768px){
					grid-template-rows: repeat(2, 450px);
				}
				@media(max-width: 420px){
					grid-template-rows: repeat(3, 350px);
				}
				figure{
					padding-top: 670px;
					@media(max-width: 768px){
						padding-top: 0;
					}
				}
			}
		}
		div.caption{
			color: $cmain;
			font-size: var(--font-size-small);
		}
	}
}