section.information_icons{
	padding: var(--margin-spacing) 0;
	color: $cwhite;
	background-color: $cblack;
	div.container{
		h2{
			margin-bottom: 80px;
			font-size: var(--font-size-big);
			@media(max-width: 1440px){
				margin-bottom: 70px;
			}
			@media(max-width: 1366px){
				margin-bottom: 60px;
				font-size: var(--more-big);
			}
			@media(max-width: 1280px){
				margin-bottom: 50px;
				font-size: var(--font-bigger);
			}
			@media(max-width: 1024px){
				text-align: center;
				margin-bottom: 40px;
				font-size: var(--font-size-medium);
			}
			@media(max-width: 768px){
				margin-bottom: 30px;
			}
		}
		div.information_icon_items{
			@media(max-width: 1024px){
				text-align: center;
			}
			h3{
				margin-bottom: 30px;
			}
			ul{
				@extend .no-list;
				display: grid;
				grid-gap: 40px;
				grid-template-columns: repeat(4, 1fr);
				margin-bottom: 80px;
				@media(max-width: 1024px){
					grid-template-columns: repeat(2, 1fr);
				}
				@media(max-width: 768px){
					grid-template-columns: 1fr;
					justify-items: center;
				}
				li{
					@media(max-width: 1024px){
						text-align: center;
					}
					figure{
						margin-bottom: 20px;
						img{
							height: 55px;
							@media(max-width: 1280px){
								height: 50px;
							}
							@media(max-width: 1024px){
								height: 45px;
							}
							@media(max-width: 768px){
								height: 40px;
							}
						}
					}
					h4{
						font-size: var(--font-size-medium);
						font-weight: 400;
						@media(max-width: 1280px){
							font-size: var(--font-size-base);
						}
						@media(max-width: 1024px){
							font-size: var(--font-size-smaller);
						}
						@media(max-width: 768px){
							font-size: var(--font-size-small);
						}
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}