section.information_columns{
	padding-top: 50px;
	@media(max-width: 1366px){
		padding-top: 40px;
	}
	@media(max-width: 1280px){
		padding-top: 30px;
	}
	@media(max-width: 1024px){
		padding-top: 20px;
	}
	@media(max-width: 768px){
		padding-top: 10px;
	}
	div.container{
		display: grid;
		grid-gap: 70px;
		grid-template-columns: repeat(3, 1fr);
		@media(max-width: 1366px){
			grid-gap: 50px;
		}
		@media(max-width: 1280px){
			grid-gap: 40px;
			grid-template-columns: 1fr;
		}
		@media(max-width: 1024px){
			grid-gap: 30px;
		}
		div.information_column{
			h3{
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				min-height: 115px;
				margin-bottom: 20px;
				padding-bottom: 20px;
				font-size: var(--font-size-bigger);
				text-transform: initial;
				border-bottom: 1px solid $cblack;
				@media(max-width: 1280px){
					font-size: var(--font-size-medium);
				}
				@media(max-width: 1024px){
					min-height: 15px;
					font-size: var(--font-size-base);
					margin-bottom: 15px;
					padding-bottom: 15px;
				}
				@media(max-width: 768px){
					font-size: var(--font-size-smaller);
					margin-bottom: 10px;
					padding-bottom: 10px;
				}
			}
			div.text{
				font-size: var(--font-size-medium);
				@media(max-width: 1280px){
					font-size: var(--font-size-base);
				}
				@media(max-width: 1024px){
					font-size: var(--font-size-smaller);
				}
				@media(max-width: 768px){
					font-size: var(--font-size-small);
				}
			}
		}
	}
}